<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="js/koliseo-agenda.css">
  <style>
  /*

  These are just for the demo page. You should be fine with kagenda-styles.css and your own styles

  */
  body {
    font-size: 12px;
    font-family: "Helvetica Neue", sans-serif;
    line-height: 1.5;
    padding: 20px;
  }
  *, *::after, *::before  {
    box-sizing: border-box;
  }
  a {
    color: #008CBA;
    text-decoration: none;
  }
  h2 {
    font-size: 2.64286rem;
  }
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    font-family: 'Open Sans',"Helvetica Neue",'Liberation Sans',Roboto,Trebuchet MS,sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #8c8c8c;
    text-rendering: optimizeLegibility;
    margin: .2rem 0 .5rem;
    line-height: 1.4;
  }
  .lead {
    font-size: 14px;
    color: #222;
  }
  </style>
</head>
<body>

  <a href="https://github.com/icoloma/koliseo-agenda/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <h2>Agenda demo</h2>
  <p class="lead">This is a demo of the Koliseo Agenda JavaScript library. It displays an event agenda as the final user would see it, pulling the data introduced in Koliseo. For instructions about how to use it, visit the <a href="https://github.com/icoloma/koliseo-agenda/">Github page</a>. You can see this same agenda pulling real data for a real website at the <a href="http://2015.codemotion.es/agenda.html">Codemotion Madrid website</a>.
  <div class="ka"></div>
  <script>

  // Feel free to replace with your own way to load polyfill code.

  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  function loadJS( src, cb ){
    "use strict";
    var ref = window.document.getElementsByTagName( "script" )[ 0 ];
    var script = window.document.createElement( "script" );
    script.src = src;
    script.async = true;
    ref.parentNode.insertBefore( script, ref );
    if (cb && typeof(cb) === "function") {
      script.onload = cb;
    }
    return script;
  }

  function onLoad() {
    if (typeof Koliseo !== 'undefined' && Koliseo.agenda && typeof fetch !== 'undefined') {
      Koliseo.agenda.render({
        c4pUrl: 'https://www.koliseo.com/codemotion/codemotion-madrid/r4p/5685252034920448',
        element: document.querySelector('.ka'),
        oauthClientId: 560004
      })
    }
  }

  (typeof fetch === 'undefined') && loadJS('js/polyfill.js', onLoad)
  loadJS('js/koliseo-agenda.min.js', onLoad)

  </script>
</body>
</html>
